---
- name: Installiere benötigte Software auf dem Raspberry Pi
  hosts: raspberry_pi
  become: true
  tasks:
    - name: Aktualisiere Paketlisten
      apt:
        update_cache: yes
    - name: Installiere Git
      apt:
        name: git
        state: latest
    - name: Installiere Python
      apt:
        name: python3
        state: latest
    - name: Installiere Docker
      apt:
        name: docker.io
        state: latest
